{
  "name": "bmo-react",
  "version": "0.1.0",
  "description": "BMO companion component for React/Next.js — the interactive character from Adventure Time",
  "main": "src/BMO.tsx",
  "keywords": ["react", "nextjs", "component", "bmo", "adventure-time", "companion", "animation"],
  "author": "Han Siah <han@hansiah.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "next": ">=13"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^19.0.0"
  }
}
